import {Question} from "@/components/Question/Question";

import styles from "./styles.module.css";

export default function Faq() {
  return (
    <div className={styles.questionGrid}>
      <div className={styles.title}>Вопросы-ответы</div>
      <Question title="Что такое Билетопоиск?" subtitle="Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."/>
      <Question title="Какой компании принадлежит Билетопоиск?" subtitle="Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."/>
      <Question title="Как купить билет на Билетопоиск?" subtitle="Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."/>
      <Question title="Как оставить отзыв на Билетопоиск?" subtitle="Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."/>
    </div>
  )
}
